.arrowsidemenu{
	width: 330px; /*width of menu*/
	border-style: solid solid none solid;
	border-color: white;
	border-size: 1px;
	border-width: 1px;
        margin:10px 0 30px 10px ;
}
	
.arrowsidemenu div a{ /*header bar links*/
	font: bold 12px Verdana, Arial, Helvetica, sans-serif;
	display: block;
        height: 24px; /*Set to height of bg image-padding within link (ie: 32px - 4px - 4px)*/
	padding: 4px 0 4px 10px;
	line-height: 24px; /*Set line-height of bg image-padding within link (ie: 32px - 4px - 4px)*/
	text-decoration: none;
        border-top: 5px solid white;
        background-color: activeborder;
        
        
}

.menucontents{
    
}
.menuheaders{
    
}
	
.arrowsidemenu div a:link, .arrowsidemenu div a:visited{
	color: gray;
}

.arrowsidemenu div a:hover{
	background-position: 100% -32px;
        
}

.arrowsidemenu div.unselected a{ /*header that's currently not selected*/
	color: gray;
}

	
.arrowsidemenu div.selected a{ /*header that's currently selected*/
	
	background-position: 100% -64px !important;
}

.arrowsidemenu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.arrowsidemenu ul li{
	border-bottom: 1px solid activeborder;
}


.arrowsidemenu ul li a{ /*sub menu links*/
	display: block;
	font: normal 12px Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: black;
	padding: 5px 5px; 
	padding-left: 10px;
        color: #585858 ;
        padding-left: 25px;
	/*padding: 0 0 0 30px;      /*  top right bottom left*/
}

.arrowsidemenu ul li a:hover{
	text-decoration: underline;
        color: black;
}