#body_color{
    background-color: #F0F0F0 ;
}
/************************MAIN CONTAINER LAYOUT****************************************/
#main_container_layout{
    height: auto;
    width: 1100px;
    /*order: 1px solid black;*/
    margin: 35px auto;
    border-radius: 25px;
    padding: 0 10px 30px 20px;               /*  top right bottom left*/
}
/************************MAIN HEADER LAYOUT*******************************************/
#header_logo_layout{
    height: auto;
    width: 350px;
    /*border: 1px solid black;*/
    border-radius: 25px;
    margin: 30px 0 0 30px;     /*  top right bottom left*/
}
#header_email_uan_layout{
    height: auto;
    width: auto;
    /*border: 1px solid black;
    border-radius: 25px;*/
    margin: 0 50px 0 0;     /*  top right bottom left*/
}
#div_for_request_a_quote_layout{
    height: auto;
    width: auto;
   /* border: 1px solid black;
    border-radius: 25px;*/
}
#div_for_skype_layout{
    height: auto;
    width: auto;
   /* border: 1px solid black;*/
    margin: 8px 0 0 25px;     /*  top right bottom left*/
    /*border-radius: 25px;*/
}
#div_for_first_menu_links_layout{
    height: 30px;
    width: 1040px;
    /*border: 1px solid black;*/
    vertical-align: middle;
    padding: 10px 0 0 0;         /* top right bottom left*/
    margin:  0 0 0 10px;                     /* top right bottom left*/
}
.div_for_menues_layout{
    height: auto;
    width: auto;
    /*border: 1px solid black;*/
}
#div_for_first_element_in_second_menu{
    list-style: none;
    display: inline;
}
.menues_layout{
    list-style: none;
    display: inline;
    padding: 0 0 0 20px;               /*  top right bottom left*/
}
#div_for_links_layout{
    height: auto;
    width: auto;
    /*border: 1px solid black;*/
    margin:  0 0 0 0;                       /*  top right bottom left*/      
}
#margin_for_search_button{
    padding: 15px 0 0 -10px;           /*  top right bottom left*/
}
.margin_right_for_rss_linkedin_face_book{
    margin: 0 5px 0 0 ;                /*  top right bottom left*/
}
#div_for_second_menu_layout{
    height: 30px;
    width: 1000px;;
    border: 1px solid activeborder;
    margin:  -7px 0 0 50px ;   /*  top right bottom left*/
    padding: 7px 0 0 0;    /*  top right bottom left*/
}

/******************************BODY LAYOUT******************************************/
#page_left_container_for_media_player_and_tabs_layout{
    width: auto;
    height: 1500px;
    margin:  0 0 0 45px ;   /*  top right bottom left*/
    /*border: 1px solid black;*/   
}
#div_for_white_base_media_player_layout{
    height: 560px;
    width: 635px;
    border: 1px solid activeborder;
    margin:  8px;    /*  top right bottom left*/
    box-shadow: 0px 0px 10px #888888;
    background-color: white;
}
#div_for_gray_base_for_media_element{
    height: 520px;
    width: 600px;
    border: 1px solid activeborder;
    margin:  13px 10px 10px 10px;   /*  top right bottom left*/
    background-color: activeborder;
    padding:  10px 0 0 15px;     /*  top right bottom left*/
}
#div_for_media_element_layout{
    height: 355px;
    width: 580px;
    border: 1px solid black;
}

.div_for_movie_collection_layout{
    border: 1px solid 	#787878;
    padding: 5px 5px 10px 5px;             /*  top right bottom left*/   
    margin: 15px 0 0 0;        /*  top right bottom left*/
    text-align: center;
}
.div_below_the_media_element{
    height: 265px;
    width: 300px;
    border: 1px solid white;
}
.box_layout{
    height: auto;
    width: 160px;
    border: 1px solid black;
    padding: 5px 5px 5px 10px;                     /*  top right bottom left*/
    text-align: center;
}

.box_description{
    height: fit-content;
    width: 200px;
    border: 1px solid black;
}
.read_more{
    height: auto;
    width: 110px;
    border: 1px solid black;
    padding: 6px;         /*setting all four paddings to 5px*/
}
#page_right_container_for_tabs{
    width: 350px;
    height: auto;
    border-left: 1px solid activecaption;
    padding: 0 0 20px 0;    /*  top right bottom left*/
    margin: 0 33px 0 0;    /*  top right bottom left*/
}
.div_inside_right_page_container_for_menues_form_bullets{
    height: auto;
    width: 350px;
    /*border: 1px solid black;*/
    padding:  0 0 5px 0;/*  top right bottom left*/
}
#spane_for_menues{
    color: #FFA500;
    font-family: Arial,halvatica,sans-serif;
    font-size: 14px;
    padding:   0 0 0 10px; /*  top right bottom left*/
}

/***************************************FOOTER*******************************************************/
#main_div_for_footer{
    height: 350px;
    width: 970px;
    /*border: 1px solid black;*/
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding:  30px 0 0 0;                 /*  top right bottom left*/
    margin: 30px 0 0 50px;                /*  top right bottom left*/
    background-color: activecaption;
}
.box_footer{
    height: auto;
    width: 285px;
    /*border: 1px solid black;*/
    margin:  30px 0 0 30px;   /*  top right bottom left*/
}
.image_alignment{
    border: 3px solid gray;
    margin:  5px 0 0 12px;   /*  top right bottom left*/
    
}
#footer_copy_right_div{
    height: 30px;
    width: 450px;
   /*border: 1px solid black;
*/  margin:  20px 0 0 35px;         /*  top right bottom left*/
    padding: 0 0 0 20px;            /*  top right bottom left*/
}
#footer_icons_div{
    height: 30px;
    width: 450px;
    /*border: 1px solid black;*/
    margin:  20px 0px 0 0;         /*  top right bottom left*/
}
.linked_in_gace_book_rss_margins{
    margin:  0 0 0 1px;         /*  top right bottom left*/
}
.footer_heading_boxes{
    font-family: Arial;
    font-size: 15px;
    color: 	#484848;
}
.footer_font_desc{
    font-family: Arial;
    font-size: 15px;
    color: 	#404040 ;
    line-height: 20px;
}

/**************************CLEAR + FLOAT + PADS + MARGINS********************************************/

.face_book_footer_right_margin{
       margin:  0 70px 0 0;         /*  top right bottom left*/
}
.client_testimonials{
    margin:0 0 0 9px;     /*  top right bottom left*/
}
#Client_testimonials_para_padding_margin{
    margin: 0 0 0 6px;            /*  top right bottom left*/
    padding: 0 5px 0 5px;        /*  top right bottom left*/
}
.lower_upper_border_for_right_tag{
    height: 1px;
    width: 350px;
    border-bottom: 1px solid activecaption;
    border-top: 1px solid activecaption;
}
.margin_left_for_media_videos{
    margin: 15px 0 0 32px;        /*  top right bottom left*/ 
}
.margin_top_for_right_portion_blocks{
    margin: 50px 0 0 0;              /*  top right bottom left*/
}
.clear_both{
    clear: both;
}
.clear_right{
    clear: right;
}
.clear_left{
    clear: left;
}
.float_right{
    float: right;
}
.float_left{
    float: left;
}
.padding_for_image_inside_box{
    padding: 0 0 5px 10px;   /*  top right bottom left*/
}
.div_for_showing_border_up_down{
    height: 1px;
    width: 300px;
    border-top: 1px solid activeborder;
    border-bottom: 1px solid activeborder;
}
.margin_for_Submit_button{
    margin:  0 0 0 215px;               /*  top right bottom left*/
}
.no_text_dcoration_for_bullets_in_footer{
    text-decoration: none;
    color: 	#4682B4;
    font-size: 12px;
}
#span_for_formating_inside_bullets{
    padding: 0 0 0 30px;      /*  top right bottom left*/
}
#horizontal_row{
    width: 970px;
    height: 2px;
    border: 1px solid gray;
    margin:  0 0 0 55px;                   /*  top right bottom left*/
}
.head_horizontal{
    border: 1px solid activecaption;
    width: 1000px;
}

/************************************STYLING ****************************************************/
.main_container_color{
    background-color: white;
}
.email_contact_style{
    font-family: Arial,halvatica,sans-serif;
    font-size: 14px;
    color:#FFA500;
    font-weight: bold;
        
}
.font_style_first_menu{
    color: gray;
    font-family: Arial,halvatica,sans-serif;
    font-size: 14px;
    text-decoration: none;
}
.second_menu_font_style{
    color: grey;
    font-family: Arial,halvatica,sans-serif;
    font-size: 14px;
    text-decoration: none;
}
.second_menu_backgroud_color{
    background-color: activeborder;
}
.copy_right{
    font-family: Arial;
    font-size: 12px;
    color: gray;
}
.copy_right_vteams{
    font-family: Arial;
    font-size: 12px;
    color: #4682B4;
}
/**************************************STYLING BODY******************************************************/

.each_video_style{
    color: grey;
    font-family: Arial,halvatica,sans-serif;
    font-size: 12px;
    text-decoration: none;
}
.each_box_button_style{
    font-weight: bold;
    color: 	#383838 ;
    font-family: Arial,halvatica,sans-serif;
    font-size: 14px;
    text-decoration: none;
    background-color: activeborder;
    border: 1px solid activeborder;
}

.font_style_for_each_box_desc{
    color: 	#383838  ;
    font-family: Arial,halvatica,sans-serif;
    font-size: 15px;
    line-height: 20px;   
}
.read_more_style{
    color: 		#686868   ;
    font-family: Arial,halvatica,sans-serif;
    font-size: 16px;
    background-color: activeborder;
    border: 1px solid activeborder;
}

.client_testimonials_right_page_corner{
    color: #FFA500;
    font-family: Arial,halvatica,sans-serif;
    font-size: 15px;
}
.client_testimonials_right_page_corner_desc{
    color: #585858 ;
    font-family: Arial,halvatica,sans-serif;
    font-size: 14px;
    line-height: 20px;
}

/**************************************ACTIONS*******************************************/

.font_style_first_menu:hover{
    color: black;
}

.each_video_style:hover{
    background-color:  #E0E0E0 ;
}
.read_more_style:hover{
    color: black;
}
.no_text_dcoration_for_bullets_in_footer:hover{
    color: black;
    text-decoration: none;
}
.second_menu_font_style:hover{
    color: black;
}
.bullets_list{
    line-height: 20px;
    font-family: sans-serif;
    font-size: 12px;
}

/******************************************JQUERY FADING*******************************/
.fade{
    /*for jquery actions*/
}
.fade1{
    /*for jquery actions*/
}