/*************************************MAIN CONTAINER***********************************************/
#main_container{
    margin: 0px auto;
    height: 500px;
    width: 500px;
    background-color: activecaption;
}
/***********************************NAME OF THE GAME***********************************************/
#tic_tac_toe{
    height: auto;
    width: auto;
    font-family: Dosis,sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 0 190px;
}
/**********************************BUTONS***********************************************************/
#div_to_hold_symbols{
    margin: 50px 0 0 130px;
}
/***********************************DIV TO DISPLAY WINNER********************************************/
.Winner{
    margin: 10px 0 0 520px;
    padding: 50px 0 0 0;
    height: auto;
    width: 500px;
    font-family: Dosis,sans-serif;
    font-size: 15px;
}
/*************************************WINNER LOSER*********************************************/
.class_for_action{}
.class_for_action1{}
#mydiv{}
#but{}