<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="Vteams_styles/vteams_reset.css">
        <link rel="stylesheet" type="text/css" href="Vteams_styles/vteams.css">
        <link rel="stylesheet" type="text/css" href="Vteams_styles/menues.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
        
            $(document).ready(function(){
                $("#pic1").click(function(){
                   $("#slider").show(500);
                   $("#picture_display").slideDown(1000).show();
                   //$("#picture_display").css();
                   
                });
                $("#pic2").click(function(){
                   $("#slider").show(500);
                   $("#picture_display").slideDown(1000).show();
                });
                $("#pic3").click(function(){
                   $("#slider").show(500);
                   $("#picture_display").slideDown(1000).show();
                });
                $("#pic4").click(function(){
                   $("#slider").show(500);
                   $("#picture_display").slideDown(1000).show();
                });
                $("#pic5").click(function(){
                   $("#slider").show(500);
                   $("#picture_display").slideDown(1000).show();
                });
                $("#pic6").click(function(){
                   $("#slider").show(500);
                   $("#picture_display").slideDown(1000).show();
                });
                $("#pic7").click(function(){
                   $("#slider").show(500);
                   $("#picture_display").slideDown(1000).show();
                });
                $("#pic8").click(function(){
                   $("#slider").show(500);
                   $("#picture_display").slideDown(1000).show();
                });
                $("#pic9").click(function(){
                   $("#slider").show(500);
                   $("#picture_display").slideDown(1000).show();
                });
                
            });
        </script>
        
    </head>
    <body id="body_color" onload="helloTimer();">
        <div  id="slider" style="height: 3000px;opacity: 0.5;margin: -40px auto;width: 9000px;background-color: grey;z-index: 1000;position: fixed">
            <div id="picture_display" style="margin: 175px 0 0 500px;opacity: 0.9;height: 500px;width: 500px;background-color: white;display: none">
             
                <img height="500" width="500" src="images/1" id="img1" style="z-index: 2000;opacity: 0.5">
                
                <!--  <div style="height: 500px;width: 250px;float: left;background-color: green" onmouseover="display_arrow_back();" onmouseout="disply_none();">
                    <div id="prev" style="margin: 230px 0 0 0;background-image: url(images/arrow_back);height: 45px;width: 50px;display: none">
                    </div>
                </div>
                <div id="sweet" style="height: 500px;width: 250px;float: right;background-color: orange"  onmouseover="display_next();" onmouseout="display_none_next();">
                    <div id="next" style="margin: 230px 0 0 0;background-image: url(images/arrow_forward);float: right;height: 45px;width: 50px;display: none">
                    </div>
                </div>!-->
            </div>      
        </div>
        <div id="main_container_layout" class="main_container_color"  style="">
            <div id="header_logo_layout" class="float_left">
                <img height="100" width="350" src="images/vteams_logo.png" alt="vteams logo">
            </div><br><br>
            <div id="header_email_uan_layout" class="float_right email_contact_style">
                <span ><a href="#" class="email_contact_style"><b>info@vteams.com</b></a>&nbsp;|&nbsp;<b>858-586-7777</b></span>
                <br><br>
                <div id="div_for_request_a_quote_layout" class="float_left">
                    <a href="#"><img height="50" width="175" src="images/requestaquote.png" alt="Request a Quote"></a>
                </div>
                <div id="div_for_skype_layout" class="float_left">
                    <a href="#"><img height="40" width="40" src="images/icon_skype.png" alt="Skype"></a>                
                </div>
                <div class="clear_both"></div>
            </div>
            <div class="clear_both"></div>
            <br><br>
            <hr class="head_horizontal">
            <div id="div_for_first_menu_links_layout">
                <div class="float_left div_for_menues_layout">    
                    <ul class="menues_layout">
                        <li class="menues_layout"><a href="#" class="font_style_first_menu">Home</a></li>
                        <li class="menues_layout "><a href="#" class="font_style_first_menu">About</a></li>
                        <li class="menues_layout "><a href="#" class="font_style_first_menu">Our World</a></li>
                        <li class="menues_layout "><a href="#" class="font_style_first_menu">Blog</a></li>
                        <li class="menues_layout "><a href="#" class="font_style_first_menu">Contact US</a></li>
                    </ul>
                 </div>
                <div id="div_for_links_layout" class="float_right">
                    <div class="float_right" >
                        <input type="text" name="fname">
                        <img id="margin_for_search_button" height="18" width="18" src="images/search.png" alt="Search">
                    </div>
                    <div class="float_right margin_right_for_rss_linkedin_face_book">
                        <img height="25" width="25" src="images/facebook.jpg" alt="Face Book">
                    </div>
                    <div class="float_right margin_right_for_rss_linkedin_face_book">
                        <img height="25" width="25" src="images/linkedin.jpg" alt="Linked IN">
                    </div>
                    <div class="float_right margin_right_for_rss_linkedin_face_book">
                        <img height="25" width="25" src="images/rss.jpg" alt="RSS">
                    </div>
                 </div>
            </div>
            <div class="clear_both"></div>
            <hr class="head_horizontal">
            <div id="div_for_second_menu_layout" class="second_menu_backgroud_color">
                <div class="float_left div_for_menues_layout">
                   <ul class="menues_layout">
                       <li id="div_for_first_element_in_second_menu"><a href="#" class="second_menu_font_style">Our Methodology</a></li>
                       <li class="menues_layout  "><a href="#" class="second_menu_font_style">Why Vteams</a></li>
                       <li class="menues_layout  "><a href="#" class="second_menu_font_style">Sample Budgets</a></li>
                       <li class="menues_layout  "><a href="#" class="second_menu_font_style">FAQ</a></li>
                       <li class="menues_layout  "><a href="#" class="second_menu_font_style">Client Testimonials</a></li>
                    </ul>
                </div>
            </div>
            <br><br>
            <div id="page_left_container_for_media_player_and_tabs_layout" class="float_left">
                 <div id="div_for_white_base_media_player_layout">
                    <div id="div_for_gray_base_for_media_element">
                      <div id="div_for_media_element_layout">
                         <video width="580" height="355" controls>
                           <source src="movie.mp4" type="video/mp4">
                           <source src="movie.ogg" type="video/ogg">
                         </video>
                      </div>
                      <div class="div_for_movie_collection_layout float_left each_video_style" >
                          <img height="100" width="160" src="images/having_problem.png" alt="problems"><br>Having Problem
                      </div>
                      <div class="div_for_movie_collection_layout float_left margin_left_for_media_videos each_video_style">
                          <img height="100" width="160" src="images/NewSolution.png" alt="solution"><br>New Solution 
                      </div>
                      <div class="div_for_movie_collection_layout float_left each_video_style margin_left_for_media_videos each_video_style">
                          <img height="100" width="160" src="images/Welcome.png" alt="welcome"><br>Welcome
                      </div>        
                      <div class="clear_both"></div>
                    </div>
                 </div>
                 <br>
                 <br>
                <div class="div_below_the_media_element float_left"  >
                     <div class="box_layout each_box_button_style" >
                         OUR SERVICES  
                     </div>
                     <br>
                     <img height="80" width="80"  alt="Our services" src="images/Our_Services_image" class="float_right padding_for_image_inside_box">
                     <p class="font_style_for_each_box_desc">
                         There are more than 270 multi-skilled developers working for vteams. 
                         Our costs allow you to save over 60% of in-house costs and still have control over your virtual staff.    
                         Click on “Read More” to know more about our services.
                     </p>
                     <div class="clear_both"></div>
                     <br><br>
                     <div class="read_more read_more_style">
                         <img height="15" width="15" src="images/Arrow" alt="Arrow">&nbsp;Read More
                     </div>  
                 </div>
                 <div class="div_below_the_media_element float_right" >
                     <div class="box_layout each_box_button_style" >
                         OUR METHODOLOGY  
                     </div>
                     <br>
                     <img height="80" width="80"  src="images/Our_methodology"  alt="Methodology" class="float_right padding_for_image_inside_box">
                     <p class="font_style_for_each_box_desc">
                         Our agile methodology helps you minimize risk and maximize ROI by  adapting 
                         softwares to your business goals and customers’ requirements. 
                         Click on “Read More” to know how you get an edge over competitors by adopting 
                         our methodology.
                     </p>
                     <div class="clear_both"></div>
                     <br>
                     <div class="read_more read_more_style">
                         <img height="15" width="15" src="images/Arrow" alt="Arrow">&nbsp;Read More
                     </div>  
                   </div>
                   <div class="clear_both"></div><br>
                   <div class="div_for_showing_border_up_down float_left"></div>
                   <div class="div_for_showing_border_up_down float_right"></div>
                   <div class="clear_both"></div>
                   <br>
                   <div class="div_below_the_media_element float_left " >
                     <div class="box_layout each_box_button_style" >
                         WHY VTEAMS  
                     </div>
                     <br>
                     <img height="80" width="80"  src="images/whyVteams"  alt="Why Vteams" class="float_right padding_for_image_inside_box">
                     <p class="font_style_for_each_box_desc">
                         With almost 2 decades of experience, vteams knows what works. 
                         Other companies make you believe they know what they are doing, 
                         but their service quality is revealed once the work starts. 
                         Click on “Read More” to know their fluff and vteams solution.
                     </p>
                     <div class="clear_both"></div>
                     <br>
                     <div class="read_more read_more_style">
                         <img height="15" width="15" src="images/Arrow" alt="Arrow">&nbsp;Read More
                     </div>  
                   </div>
                   <div class="div_below_the_media_element float_right" >
                     <div class="box_layout each_box_button_style" >
                         GET STARTED  
                     </div>
                     <br>
                     <img height="80" width="80"  src="images/getStarted"  alt="Get Started" class="float_right padding_for_image_inside_box">
                     <p class="font_style_for_each_box_desc">
                         Hiring with vteams is an easy process. 
                         Regardless the size of the project, starting your own development team 
                         of skilled developers is a simple 3 steps process. 
                         Click on “Read More” to learn the process.
                     </p>
                     <div class="clear_both"></div>
                     <br><br>
                     <div class="read_more read_more_style">
                         <img height="15" width="15" src="images/Arrow" alt="Arrow">&nbsp;Read More
                     </div>  
                   </div>
                   <div class="clear_both"></div><br>
                   <div class="div_for_showing_border_up_down float_left"></div>
                   <div class="div_for_showing_border_up_down float_right"></div>
                   <div class="clear_both"></div>
                   <br>
                   <div class="div_below_the_media_element float_left " >
                     <div class="box_layout each_box_button_style" >
                         CLIENT TESTIMONIALS  
                     </div>
                     <br>
                     <img height="80" width="80"  src="images/testimonials"  alt="testimonials" class="float_right padding_for_image_inside_box">
                     <p class="font_style_for_each_box_desc">
                         If you need more proof that we are as good as we say, 
                         read testimonials written by our clients. Click on “Read More” 
                         to review some of the valuable appreciations we have received over
                         the past 2 decades.
                     </p><br>
                     <div class="clear_both"></div>
                     <br>
                     <div class="read_more read_more_style">
                         <img height="15" width="15" src="images/Arrow" alt="arrow">&nbsp;Read More
                     </div>  
                   </div>
                   <div class="div_below_the_media_element float_right" >
                     <div class="box_layout each_box_button_style" >
                         SAMPLE BUDGET  
                     </div>
                     <br>
                     <img height="80" width="80"  src="images/samplebudget" alt="Sample Budget" class="float_right padding_for_image_inside_box">
                     <p class="font_style_for_each_box_desc">
                         Clients use vteams in very interesting ways. 
                         Click on “Read More” to see  sample budgets 
                         for development of websites, blogs, iPhone apps, 
                         shopping carts, ERP / CRM solutions, social networks 
                         and many more in technology of your choice.
                     </p>
                     <div class="clear_both"></div>
                     <br>
                     <div class="read_more read_more_style">
                         <img height="15" width="15" src="images/Arrow" alt="Arrow">&nbsp;Read More
                     </div>  
                   </div>
                   <div class="clear_both"></div><br>
                   <div class="div_for_showing_border_up_down float_left"></div>
                   <div class="div_for_showing_border_up_down float_right"></div>
                   <div class="clear_both"></div>
                   
                
            </div>
            <div id="page_right_container_for_tabs" class="float_right">
                <div class="div_inside_right_page_container_for_menues_form_bullets"><br>
                    <span id="spane_for_menues"><b>Hire Dedicated Resources</b></span><br><br>
                    <div class="arrowsidemenu">
                        <div class="menuheaders"><p><a href="" title="CSS"><img height="15" width="15" src="images/arrow_menu"  alt="menu Arrow">&nbsp;&nbsp;&nbsp;&nbsp;Dedicated Developers</a></p></div>
	                    <ul class="menucontents">
                               <li><a href="#">Asp.net</a></li>
	                       <li><a href="#">VB.NET</a></li>
	                       <li><a href="#">C#</a></li>
	                       <li><a href="#">Visual Basic</a></li>
	                       <li><a href="#">PHP</a></li>
	                       <li><a href="#">Iphone/Ipad</a></li>
	                       <li><a href="#">Android</a></li>
	                       <li><a href="#">Java</a></li>
                               <li><a href="#">HTML/XHTML</a></li>
                               <li><a href="#">Javascript</a></li>
                               <li><a href="#">XML/XLS/XLST</a></li>
                               <li><a href="#">QA/QC</a></li>
	                     </ul>
                        <div class="menuheaders"><p><a href="#" title="CSS"><img height="15" width="15" src="images/arrow_menu" alt="menu_Arrow" >&nbsp;&nbsp;&nbsp;&nbsp;Open Source Frame Work/CMS</a></p></div>
	                     <ul class="menucontents">
	                       <li><a href="#">Joomla</a></li>
	                       <li><a href="#">Druple</a></li>
	                       <li><a href="#">Ruby on Rails</a></li>
	                       <li><a href="#">Dot Net Nuke (DNN)</a></li>
	                       <li><a href="#">XCart</a></li>
	                       <li><a href="#">Zen Cart</a></li>
	                       <li><a href="#">Cake PHP</a></li>
	                       <li><a href="#">Ajax</a></li>
                               <li><a href="#">Flex</a></li>
	                     </ul>
                        <div class="menuheaders"><p><a href="#" title="JavaScript"><img height="15" width="15" src="images/arrow_menu" alt="menu_Arrow">&nbsp;&nbsp;&nbsp;&nbsp;Administration</a></p></div>
	                     <ul class="menucontents">
	                        <li><a href="#">Lamp</a></li>
	                        <li><a href="#">Postfix/Qmail</a></li>
                                <li><a href="#">Apache</a></li>
                                <li><a href="#">windows(2000,2003,2008) Server</a></li>
                                <li><a href="#">MySQL</a></li>
                                <li><a href="#">My SQL Server</a></li>
	                    </ul>
                        <div class="menuheaders"><p><a href="#" title="JavaScript"><img height="15" width="15" src="images/arrow_menu" alt="menu_Arrow">&nbsp;&nbsp;&nbsp;&nbsp;Designers</a></p></div>
	                     <ul class="menucontents">
	                        <li><a href="#">Adobe Photo Shop</a></li>
	                        <li><a href="#">Flash Designers</a></li>
                                <li><a href="#">Web Designers</a></li>
	                    </ul>
                        <div class="menuheaders"><p><a href="#" title="JavaScript"><img height="15" width="15" src="images/arrow_menu" alt="menu_Arrow">&nbsp;&nbsp;&nbsp;&nbsp;Online Marketting </a></p></div>
	                     <ul class="menucontents">
	                        <li><a href="#">Search Engine Marketting</a></li>
	                        <li><a href="#">Search Engine Optimization</a></li>
	                    </ul>
                        <div class="menuheaders"><p><a href="#" title="JavaScript"><img height="15" width="15" src="images/arrow_menu" alt="menu_Arrow">&nbsp;&nbsp;&nbsp;&nbsp;Writers </a></p></div>
	                     <ul class="menucontents">
	                        <li><a href="#">Technical Writers</a></li>
	                        <li><a href="#">Content Writers</a></li>
	                    </ul>
                        <div class="menuheaders"><p><a href="#" title="JavaScript"><img height="15" width="15" src="images/arrow_menu" alt="menu_Arrow">&nbsp;&nbsp;&nbsp;&nbsp;Internet Research </a></p></div>
	                     <ul class="menucontents">
	                        <li><a href="#">Data Research</a></li>
	                        <li><a href="#">Data Scrunisize/Cleanup</a></li>
                                <li><a href="#">Data Scrunisize/Cleanup</a></li>
	                    </ul>
                   </div><br><br>
                </div><br><br>
                
                <div class="lower_upper_border_for_right_tag"></div> 
                   <div id="fade" class="div_inside_right_page_container_for_menues_form_bullets margin_top_for_right_portion_blocks">
                      <br> <span id="client_testimonials" class="client_testimonials_right_page_corner">&nbsp;&nbsp;<b>Client Testimonials</b></span><br><br>
                       
                      <p id="Client_testimonials_para_padding_margin" class="client_testimonials_right_page_corner_desc ">
                          <span class="fade"> BF Design Studio has been impressed by Vteams from our very first contact with the company. 
                          They understood our needs perfectly and worked hard to find the right designer for our team in 
                          a very short time.<br><br>
                          <b>--- Sha Menz, BF Design Studio</b></span>
                          <span class="fade1"> When our main programmer left us,
                              we found ourselves in a position where we had a number 
                              of projects to be completed without the capacity to implement them.<br><br>
                          <b>--- Lefteris Malliakas, President, Dynatec Contracting </b></span>
                       </p>
                       <br>
                   </div>
                   <br><br>
                   <div class="lower_upper_border_for_right_tag"></div>
                   <br><br>
                   <div class="div_inside_right_page_container_for_menues_form_bullets">
                       <br> <span class="client_testimonials client_testimonials_right_page_corner"><b>&nbsp;&nbsp;Request A Quote</b></span><br>
                        <br> <span class="client_testimonials client_testimonials_right_page_corner_desc">&nbsp;&nbsp;&nbsp;Enter your information and get a quote.</span><br>
                        <table >
                            <tr>
                            <td colspan="2"><br>&nbsp;&nbsp;
                                    <select name="options" style="width: 325px">
                                        <option value="">*Select</option>
                                        <option value="">PHP</option>
                                        <option value="">Asp.net</option>
                                        <option value="">Iphone/Ipad</option>
                                        <option value="">Ruby On Rails</option>
                                        <option value="">Java</option>
                                        <option value="">CMS</option>
                                        <option value="">Desingers</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td><br>&nbsp;&nbsp;
                                  <span class="client_testimonials_right_page_corner_desc">  *Name :</span> 
                                </td>
                                <td><br>&nbsp;&nbsp;
                                    <input type="text" name="name">
                                </td>
                            </tr>
                            <tr>
                                <td><br>&nbsp;&nbsp;
                                  <span class="client_testimonials_right_page_corner_desc">  *Email : </span>
                                </td>
                                <td><br>&nbsp;&nbsp;
                                    <input type="text" name="name">
                                </td>
                            </tr>
                            <tr>
                                <td><br>&nbsp;&nbsp;
                                    <span class="client_testimonials_right_page_corner_desc">*Telephone :</span> 
                                </td>
                                <td><br>&nbsp;&nbsp;
                                    <input type="text" name="name">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><br>
                                    <textarea style="height: 80px;width: 315px;margin-left: 20px">  </textarea>                                  
                                </td>
                                
                            </tr>
                            <tr>
                                <td colspan="2" > <br>
                                    <div class="read_more margin_for_Submit_button read_more_style" >
                                        &nbsp;<img height="15" width="15" src="images/Arrow">&nbsp;Submit
                                    </div>
                                </td>
                            </tr>   
                        </table>  
                   </div>
                   <br><br>
                   <div class="lower_upper_border_for_right_tag"></div>
                   <br><br>
                   <div class="div_inside_right_page_container_for_menues_form_bullets">
                       <br> <span class="client_testimonials client_testimonials_right_page_corner">&nbsp;&nbsp;&nbsp;<b>Recent Blog Entries</b></span><br><br>
                       <ul class="bullets_list">
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Redesigning Landing Page: A mantra for increased &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;conversions</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Hyperconversion: Conversion Machine in ROR</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Flash Builder 4.5 Launched for PHP Development</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;The .NET integration: A vital part of.NET <span id="span_for_formating_inside_bullets">programming concept</span></a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Net bridges with Android</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;CakePHP: A rapid approach to web development</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Fun with Google Gravity</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Be Agile: A quick approach to PHP development</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Fat Free CRM – A Ruby on Rails gift</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Social Media Game Development</a></li>
                       </ul>
                   </div>
            </div>
            <div class="clear_both"></div><br><br><br><br><br>
            <div id="main_div_for_footer">
                <div class="box_footer float_left">
                    <span class="footer_heading_boxes "> <b> BLURB ZONE</b></span><br><br><br>
                    <p class="footer_font_desc">Our US Sales and Support team is based in Hartford and soon 
                        to be in San Diego as well. We have 7 Development Centers 
                        around the world. When you call us, your call will first come 
                        in to our 100% VoIP based asterisk server in Hartford. 
                        From here, your call will be distributed to the right person. 
                        If you feel there is a voice quality issue, please be sure to let us know.
                    </p>
                    
                </div>
                <div class="box_footer float_left">
                   <span class="footer_heading_boxes"> <b>&nbsp;&nbsp; VTEAMS WORLD</b></span><br><br>
                    <div class="float_left image_alignment" >
                        <img height="65" width="75" src="images/1" alt="1" id="pic1">
                    </div>
                    <div class="float_left image_alignment">
                        <img height="65" width="75" src="images/2" alt="2" id="pic2">
                    </div>
                    <div class="float_left image_alignment">
                        <img height="65" width="75" src="images/3" alt="3" id="pic3">
                    </div>
                    <div class="float_left image_alignment">
                        <img height="65" width="75" src="images/4" alt="4" id="pic4">
                    </div>
                    <div class="float_left image_alignment">
                        <img height="65" width="75" src="images/5" alt="5" id="pic5">
                    </div>
                    <div class="float_left image_alignment">
                        <img height="65" width="75" src="images/6" alt="6" id="pic6">
                    </div>
                    <div class="float_left image_alignment">
                        <img height="65" width="75" src="images/7" alt="7" id="pic7">
                    </div>
                    <div class="float_left image_alignment">
                        <img height="65" width="75" src="images/8" alt="8" id="pic8">
                    </div>
                    <div class="float_left image_alignment">
                        <img height="65" width="75" src="images/9" alt="9" id="pic9">
                    </div>
                    <div class="clear_both"></div>
                    
                </div>
                <div class="box_footer float_left">
                    
                    <span class="footer_heading_boxes"><b>&nbsp;&nbsp; PREPARE TO WIN</b></span><br><br>
                    
                    <ul style="line-height: 20px;font-family: sans-serif;font-size: 12px">
                        <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Our Services</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Our Methodology</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Why vteams</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Get Started </a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;Sample Budgets</a></li>
                           <li><a href="#" class="no_text_dcoration_for_bullets_in_footer">&nbsp;&nbsp;<img height="10" width="10" src="images/bullets" alt="bullets">&nbsp;&nbsp;FAQ</a></li>
                      
                       </ul>
                    
                </div>
                
           </div>
           <br><br>
           <div id="horizontal_row"></div>
           <div id="footer_copy_right_div" class="float_left">
               <span class="copy_right_vteams">© vteams</span> <span class="copy_right">2013. All rights reserved.</span> 
           </div>
           <div id="footer_icons_div" class="float_right">
               
               <div class="float_right linked_in_gace_book_rss_margins face_book_footer_right_margin">
                   <img height="30" width="30" src="images/facebook.jpg" alt="face book">
               </div>
               <div class="float_right linked_in_gace_book_rss_margins">
                   <img height="30" width="30" src="images/linkedin.jpg" alt="linked in"> 
               </div>
               <div class="float_right linked_in_gace_book_rss_margins">
                   <img height="30" width="30" src="images/rss.jpg" alt="rss">
               </div>
                
                
               
           </div>
           <div class="clear_both"></div>
            
        </div>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="JQuery/ddaccordion.js"></script> 
        <script type="text/javascript" src="JQuery/Fadein_Fade_out.js"></script>
        <script type="text/javascript" src="JQuery/init.js"></script>
        
       
    </body>
</html>
