deploy.ant.properties.file=/home/abdulrehman/.netbeans/7.3.1/config/GlassFishEE6/Properties/gfv393724910.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/abdulrehman/.netbeans/7.3.1/config/GF3/domain1
j2ee.server.home=/usr/local/glassfish-4.0/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.0/glassfish:/usr/local/glassfish-4.0/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.0
user.properties.file=/home/abdulrehman/.netbeans/7.3.1/build.properties
