<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="TicTacToe/TicTacToe.css">  
    </head>
    <body>
        
        <div id="main_container">
            <div id="tic_tac_toe">
            Tic Tac Toe
            </div>
            <div id="div_to_hold_symbols">
                <table>
                    <tr>
                        <td>
                            <img height="80" width="75" src="images/empty" id="one_box" class="class_for_action">
                        </td>
                        <td>
                            <img height="80" width="75" src="images/empty" id="two_box" class="class_for_action">
                        </td>
                        <td>
                            <img height="80" width="75" src="images/empty" id="three_box" class="class_for_action">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img height="80" width="75" src="images/empty" id="four_box" class="class_for_action">
                        </td>
                        <td>
                            <img height="80" width="75" src="images/empty" id="five_box" class="class_for_action">
                        </td>
                        <td>
                            <img height="80" width="75" src="images/empty" id="six_box" class="class_for_action">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img height="80" width="75" src="images/empty" id="seven_box" class="class_for_action">
                        </td>
                        <td>
                            <img height="80" width="75" src="images/empty" id="eight_box" class="class_for_action">
                        </td>
                        <td>
                            <img height="80" width="75" src="images/empty" id="nine_box" class="class_for_action">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <input type="hidden" id="one" value="2">
        <input type="hidden" id="two" value="2">
        <input type="hidden" id="three" value="2">
        <input type="hidden" id="four" value="2">
        <input type="hidden" id="five" value="2">
        <input type="hidden" id="six" value="2">
        <input type="hidden" id="seven" value="2">
        <input type="hidden" id="eight" value="2">
        <input type="hidden" id="nine" value="2">
        
        <div id="myDiv" class="Winner">
        </div> 
        <div class="winner">
            <br><br><br>
            <input type="button" id="but" value="Start The Game Again">
        </div>
       
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="Javascript/TicTacToe.js"></script>
        <script src="Javascript/TicTacToeListeners.js"></script>
    </body>
</html>
