<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Robocave</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="RoboCaveStyle/Robocave_reset.css">
        <link type="text/css" rel="stylesheet" href="RoboCaveStyle/robocave.css">
        <link type="text/css" rel="stylesheet" href="RoboCaveStyle/Menues.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="Jquery/Jquery.js"></script>
        <script>
            
        </script>
    </head>
    <body>
        
       <div id="main_container_layout">
           <div id="arrow_top" class="back_to_top">
               <a href="#"> <img height="65" width="85" src="images/top_hover" onclick="jump();"></a>
           </div>
           <div id="header_links_contact_layout">
               <div id="float_inside_header_links_contact_layout" >
                   <img height="15" width="15" src="images/phone_no.png" alt="Contact No">
                   <span class="header_phone_number_style">0300-8420785</span>&nbsp;&nbsp;
                   |&nbsp;<a href="#" class="header_link_style" id="scroller">MY ACCOUNT</a>
                   &nbsp;|&nbsp;<a href="#" class="header_link_style">MY WISHLIST </a>
                   &nbsp;|&nbsp;<a href="#" class="header_link_style">CHECK OUT</a>
                   &nbsp;|&nbsp;<a href="#" class="header_link_style">LOG IN </a>
               </div>
           </div>
               <div class="clear_both"></div>
               <div id="div_for_logo_and_search_box_layout" style="background-image: url(images/header_background.png);background-repeat: repeat-x">
                   <div id="logo_div_floating_left_layout">
                       <img height="65" width="150" src="images/logo.png" alt="Company Logo">
                   </div>
                   <div id="search_box_header_floating_right_layout">
                       <p id="shoping_cart_number_positioning" >
                           <img  id="shopping_cart_header_image_positioning_layout" class="arrange_shopping_cart"  height="39" width="35" src="images/shopping_cart.png" alt="Shopping Cart">&nbsp;
                           <span class="shopping_cart_text_style" id="flipper" onmouseout="flop();" onmouseover="flip();">Shopping cart - Cart Subtotal : </span>&nbsp;<span class="shopping_cart_price">Rs. 0.00</span>
                        <input type="text" name="searchbox" value="Search entire store here..." id="search_box_layout">
                        <img height="30" width="30" src="images/search_box.jpg" class="search_button_arrangement_in_header" alt="search button">
                       </p>  
                       <div id="flip" class="flip_flop">You Have no items in your shopping Cart</div>
                   </div>
               </div>
               <div class="clear_both"></div>
               <div id="div_for_menues_layout" style="background-image: url(images/menu.png);background-repeat: repeat-x">
                     <ul class="dropdown">
                         <li><a href="#" class="menu_header_style first_menu_hover">CONTROLLERS</a>
        	  	     <ul class="sub_menu">
                                 <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;SINGLE BOARD COMPUTER</a></td></tr></table>         
                                     <ul>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;BEAGLE BOARD</a></td></tr></table></li>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;RASPABERRY PI</a></td></tr></table></li>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;PANDA BOARD</a></td></tr></table></li>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;CUBIE BOARD</a></td></tr></table></li>
        			     </ul>                                                            
                                 </li>
        			 <li>
        			     <table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;ARDUINO</a></td></tr></table>     				
        			 </li>
        			 <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;ARDUINO SHIELDS</a></td></tr></table></li>
        			 <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;DSPIC</a></td></tr></table></li>
        			 <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;8 BIT MICRO CONTROLLER</a></td></tr></table>            
                                     <ul>
        				 <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;805X SERIES</a></td></tr></table></li>
        				 <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;ATMEGA SERIES</a></td></tr></table></li>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;PIC16F/PIC18FSERIES</a></td></tr></table></li>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;CUBIE BOARD</a></td></tr></table></li>
        		             </ul>                                              
                                 </li>
        			 <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;PROGRAMMERS</a></td></tr></table></li>	 
        		     </ul>
        	        </li>
        	        <li><a href="#" class="menu_header_style first_menu_hover">SENSORS</a>
        		    <ul class="sub_menu">
        			<li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;RANGE FINDER</a></td></tr></table>              
                                    <ul>
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;IR PROXIMITY SENSOR</a></td></tr></table></li>
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;ULTRASONIC SENSORS</a></td></tr></table></li>
                                    </ul>
                                </li>
        			<li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;ACCELEROMETER</a></td></tr></table></li>
        			<li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;GYROS</a></td></tr></table></li>
        			<li>
        				<table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;GPS</a></td></tr></table>
        			</li>
        			<li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;Artificial Turf</a></td></tr></table></li>                                         					
                                <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;IMU</a></td></tr></table></li>
        			<li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;LIGHT AND IMAGING</a></td></tr></table></li>
        			<li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;TEMPERATURE</a></td></tr></table></li>
        			<li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png">&nbsp;&nbsp;&nbsp;CURRENT</a></td></tr></table></li>
        			<li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png">&nbsp;&nbsp;&nbsp;MAGNETO</a></td></tr></table></li>
                                <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png">&nbsp;&nbsp;&nbsp;COLOR SENSOR</a></td></tr></table></li>	 
        		      </ul>
        	           </li>
        	           <li><a href="#" class="menu_header_style first_menu_hover">POWER & BATTERY</a>
        		       <ul class="sub_menu">
        			   <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;BATTERY</a></td></tr></table>
                                       <ul>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;LEAD ACID</a></td></tr></table></li>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;LIPO</a></td></tr></table></li>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;NICKLE CADMIUM</a></td></tr></table></li>
                                         <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;NICKLE - METAL HYDRID BATTERY (NI-MH)</a></td></tr></table></li>   
                                       </ul>
                                   </li>
        			   <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;BATTERY CHARGES</a></td></tr></table></li>
        			   <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;DC ADAPTERS</a></td></tr></table></li>
                                   <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;VOLTAGE REGULATORS</a></td></tr></table></li>
                                   <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;BATTRERY HOLDERS</a></td></tr></table></li>	 
        		       </ul>
        	            </li>
        	            <li><a href="#" class="menu_header_style first_menu_hover">MOTOERS</a>
        		        <ul class="sub_menu">
        			    <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;DC MOTORS </a></td></tr></table></li>
        			    <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;SERVO MOTORS</a></td></tr></table></li>
        			    <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;BRUSHLESS DC MOTORS (BDCM)</a></td></tr></table></li>
        			    <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;MOTOR DRIVES</a></td></tr></table> 
                                      <ul>
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png">&nbsp;&nbsp;&nbsp;DC MOTOR DRIVES</a></td></tr></table></li>
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png">&nbsp;&nbsp;&nbsp;SERVO MOTOR DRIVES</a></td></tr></table></li>
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png">&nbsp;&nbsp;&nbsp;STEPPER MOTOR DRIVES</a></td></tr></table></li>
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png">&nbsp;&nbsp;&nbsp;BLDC MOTOR DRIVES</a></td></tr></table></li>
                                      </ul> 
                                     </li>	 
        		        </ul>
        	              </li>
        	              <li><a href="#" class="menu_header_style first_menu_hover">ELECTRONICS & MECHANICS </a>
        		           <ul class="sub_menu">
        			       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;ELECTRICAL </a></td></tr></table>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;TOOLS </a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;ELECTRICAL MEASURING DEVICES </a></td></tr></table></li>
                                   </ul>
                              </li>
        		      <li><table><tr><td><a href="#" class="menu_header_style first_menu_hover">MECHANICAL</a></td></tr></table>   
                                   <ul>      
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;ROBOT BASES </a></td></tr></table></li>                                          
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;WHEELS & CASTERS </a></td></tr></table></li>
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;BRACKETS & PLATFORMS </a></td></tr></table></li>
                                        <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;SCREWS & NUTS  </a></td></tr></table></li>
                                   </ul>
                              </li>                
                              <li><a href="#" class="menu_header_style first_menu_hover">WIRELESS</a>
        		          <ul class="sub_menu">
                                      <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;IR MODULES</a></td></tr></table>
                                      <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;RF MODULES</a></td></tr></table></li>
                                      <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;XBEE MODULES</a></td></tr></table></li>
                                      <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;BLUETOOTH</a></td></tr></table></li>
                                      <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;WIFI</a></td></tr></table></li>
        		          </ul>
        	              </li>
                              <li><a href="#" class="menu_header_style first_menu_hover">COMPONENTS</a>
        		           <ul class="sub_menu">
        			       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;WIRES</a></td></tr></table>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;LEAD AND LCD</a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;SEGMENT DISPLAY</a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;RESISTORS</a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;CAPACITORS </a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;CONNECTORS </a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;BUTTONS</a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;PROTOTYPES </a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;MISCELLENOUS </a></td></tr></table></li>
        		            </ul>
        	               </li>
                               <li><a href="#" class="menu_header_style first_menu_hover">SERVICES</a>
        		           <ul class="sub_menu">
        			       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;WIRES</a></td></tr></table>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;LEAD AND LCD</a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;SEGMENT DISPLAY</a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;RESISTORS</a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;CAPACITORS </a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;CONNECTORS </a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;BUTTONS</a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;PROTOTYPES </a></td></tr></table></li>
                                       <li><table><tr><td><a href="#" class="list_childs_styles"><img height="10" width="10" src="images/arrow.png" alt="arrow">&nbsp;&nbsp;&nbsp;MISCELLENOUS </a></td></tr></table></li>
        		           </ul>
        	               </li>
                          </ul>
                     </div>
                     <div id="div_for_main_robo_picture_layout">
                         <img height="500" width="1040" src="images/main_robo_picture.png" alt="Main robocave Picture">
                     </div>
                     <br><br><br>
                     <div class="div_below_mainrobocave_image_layout float_left">
                         <p class="heading_in_box">ROBOSPRINT</p><br><br><br><br>
                         <div class="div_for_picture_inside_box_layout float_left">
                             <img height="120" width="115" src="images/machine_one.png" alt="Machine">
                         </div>
                         <div class="div_for_description_inside_box_floating_right_layout float_right">
                             <span><a href="#" class="link_inside_box"> RASPABERRY PI-MODEL B</a></span><br><br>
                             <p class="box_desc">
                                 Description: Who wants pi? The Raspberry Pi has made quite a splash since it was first announced. 
                                 The credit-card sized computer is capable of many of the things that your... 
                             </p>
                         </div>
                         <div class="clear_both"></div>
                         <div class="div_for_price_and_button_inside_box_layout">
                             <div class="float_right div_for_button_inside_box_layout">
                                 <a href="#" class="color_for_add_to_cart"> ADD TO CART</a>
                             </div>
                             <div class="float_right div_for_price_inside_box_layout">
                                 <span class="box_price"> Rs. 6,300.00</span>
                             </div>
                         </div>    
                     </div>
                     <div class="div_below_mainrobocave_image_layout float_right">
                         <p class="heading_in_box">NERC</p><br><br><br><br>
                         <div class="div_for_picture_inside_box_layout float_left">
                             <img height="120" width="115" src="images/Camera.png" alt="Machine">
                         </div>
                         <div class="div_for_description_inside_box_floating_right_layout float_right">
                             <span><a href="#" class="link_inside_box"> Model: GP2Y0A02YK0F Sharp Long Range IR Sensor (20-150cm) </a></span><br><br>
                             <p class="box_desc">
                                 We carry two shorter-range versions of this sensor as well:
                                 the Sharp GP2D120XJ00F analog distance sensor (4 – 30 cm) and 
                                 the Sharp GP2Y0A21YK0F analog distance sensor (10.......
                             </p>
                         </div>
                         <div class="clear_both"></div>
                         <div class="div_for_price_and_button_inside_box_layout">
                             <div class="float_right div_for_button_inside_box_layout">
                                 <a href="#" class="color_for_add_to_cart"> ADD TO CART</a>
                             </div>
                             <div class="float_right div_for_price_inside_box_layout">
                                <span class="box_price"> Rs. 1,475.00</span>
                             </div>
                         </div>    
                     </div>
                     <div class="clear_both"></div>
                     <br><br><br><br>
                     <div class="div_below_mainrobocave_image_layout float_left">
                         <br><br><br>
                         <div class="div_for_picture_inside_box_layout float_left">
                             <img height="120" width="115" src="images/wheel.png" alt="Machine">
                         </div>
                         <div class="div_for_description_inside_box_floating_right_layout float_right">
                             <span><a href="#" class="link_inside_box"> 4" Omni-Directional Wheel</a></span><br><br>
                             <p class="box_desc">
                                 Omni-Directional wheels roll forward like normal wheels, 
                                 but slide sideways with almost no friction (no skidding during turns). 
                                 Use these wheels to make your robot turn smoothly or...  
                             </p>
                         </div>
                         <div class="clear_both"></div>
                         <div class="div_for_price_and_button_inside_box_layout">
                             <div class="float_right div_for_button_inside_box_layout">
                                 <a href="#" class="color_for_add_to_cart"> ADD TO CART</a>
                             </div>
                             <div class="float_right div_for_price_inside_box_layout">
                                 <span class="box_price">Rs. 2,750.00</span>
                             </div>
                         </div>    
                     </div>
                     <div class="div_below_mainrobocave_image_layout float_right">
                         <br><br><br>
                         <div class="div_for_picture_inside_box_layout float_left">
                             <img height="120" width="115" src="images/Compressor.png" alt="Machine">
                         </div>
                         <div class="div_for_description_inside_box_floating_right_layout float_right">
                             <span><a href="#" class="link_inside_box"> DS-32RP31ZY DC Gear Motor Series</a></span><br><br>
                             <p class="box_desc">
                                 Main voltage: 3VDC 6VDC 9VDC 12VDC 24VDCTypical applications: Auto shutter, 
                                 Micro CNC equipment, Central air-conditioning valve, Robots, Towel dispensers, 
                                 Limelight, Automatic... 
                             </p>
                         </div>
                         <div class="clear_both"></div>
                         <div class="div_for_price_and_button_inside_box_layout">
                             <div class="float_right div_for_button_inside_box_layout">
                                 <a href="#" class="color_for_add_to_cart"> ADD TO CART</a>
                             </div>
                             <div class="float_right div_for_price_inside_box_layout">
                                 <span class="box_price"> Rs. 6,210.00</span> 
                             </div>
                         </div>    
                     </div>
                     <div class="clear_both"></div>
                     <br><br>
                     <div class="float_left view_more_margins">
                         <img height="20" width="25" src="images/Arrow_View_more" alt="arrow" class="arrow_view_more"><a href="#" class="view_more">View More</a>
                     </div>
                     <div class="float_right">
                         <img height="20" width="25" src="images/Arrow_View_more" alt="arrow" class="arrow_view_more"><a href="#" class="view_more">View More</a>
                     </div>
                     <br><br><br>
                     <div id="div_for_footer_image_layout">
                         <img height="200" width="1040" src="images/Footer_image.png" alt="Footer">
                     </div>
                     <br><br><br><br>
                     <div class="foot" style="background-image: url(images/upper_footer.png)">
                     <div class="div_for_footer_layout float_left ">
                         <br>
                         <span class="font_style">Connect with us</span>
                         <br>
                         <hr style="border: 1px solid grey">
                         <br>
                         <p><img class="footer_images_alignment" height="25" width="25" src="images/phone_footer.png" alt="Phone">&nbsp;&nbsp;<span class="footer_phone"><span class="phone_footer">0300-8420785</span></span></p>
                         <p><img class="footer_images_alignment" height="25" width="25" src="images/mail_footer.png" alt="Footer">&nbsp;&nbsp;<a href="#" class="footer_sub_headings_text">order@robocave.pk</a> </p>
                     </div>
                     <div class="div_for_footer_layout float_left margin_left_for_footer">
                         <br>
                         <span class="font_style">Information</span>
                         <br>
                         <hr style="border: 1px solid gray">
                         <br>
                         <ul style="list-style-image: url(images/bullet_footer.png);list-style-position: inside">
                             <li><a href="#" class="footer_sub_headings_text">About US</a></li>
                             <li><a href="#" class="footer_sub_headings_text">Shipping Information</a></li>
                             <li><a href="#" class="footer_sub_headings_text">Returns and Exchange</a></li>
                         </ul>
                     </div>
                     <div class="div_for_footer_layout float_left margin_left_for_footer">
                         <br>
                         <span class="font_style">Services & Support</span>
                         <br>
                         <hr style="border: 1px solid gray">
                         <br>
                         <ul style="list-style-image: url(images/bullet_footer.png);list-style-position: inside">
                             <li><a href="#" class="footer_sub_headings_text">Contact US</a></li>
                         </ul>
                     </div>
                     <div class="div_for_footer_layout float_right ">
                         <br>
                         <span class="font_style">Follow US</span>
                         <br>
                         <hr style="border: 1px solid gray">
                         <br>
                         <p><img class="footer_images_alignment" height="25" width="25" src="images/Twitter.png" alt="Twitter">&nbsp;&nbsp;<a href="#" class="footer_sub_headings_text">Twitter</a></p>
                         <p><img class="footer_images_alignment" height="25" width="25" src="images/FaceBook.png" alt="Face Book">&nbsp;&nbsp;<a href="#" class="footer_sub_headings_text">Face book</a></p>
                     </div><div class="clear_both"></div>
                     </div>
                     <div class="clear_both"></div>
                     <div id="lower_footer_layout" style="background-image: url(images/lower_footer.png);background-repeat: repeat-x">
                         <p class="copy_rights">RoboCave 2012. All rights reserved.</p>
                     </div>
       </div>
    </body>
</html>
