/***************************************LEVEL1*********************************************/
a{
text-decoration: none; 
}
ul{
list-style: none; 
}
p{
}
.sub_menu{
    font-size: 12px;
    font-family: Dosis,sans-serif;
}
.menu_header_style{
    text-decoration: none;
    color: white;
}
.menu_header_style:hover{
    color: black;
}

ul.dropdown{ 
position: relative;
font-size: 11px;
margin-top: 20px; 
}
ul.dropdown li{  
float: left; 
zoom: 1; 
color: black;
}
ul.dropdown a:hover{
/*color: black;*/ 
}
ul.dropdown a:active{ 
/*color: black;*/ 
}
ul.dropdown li a{ 
display: block; 
padding: 10px 12px;
font-family: Dosis,Arial;
}
ul.dropdown li:last-child a{
border-right: none;
} /* Doesn't work in IE */
ul.dropdown li.hover,
ul.dropdown li:hover{
position: relative;
}
ul.dropdown li.hover a{
}
.first_menu_hover{
margin-bottom: 35px;
}
/************************************LEVEL2***********************************************/
ul.dropdown ul{
width: 250px; 
visibility: hidden; 
position: absolute; 
top: 100%;
left: 0;
}
ul.dropdown ul li{
font-weight: normal; 
background: white; 
color: black; 
border-bottom: 1px solid #ccc; 
float:none ; 
}
                                    /* IE 6 & 7 Needs Inline Block display: inline-block;*/
ul.dropdown ul li a{ 
border-right: none; 
width: 100%; 
display:inline-block ;
height: 20px;
color: black;           
} 
/********************************************LEVEL3**************************************************/
ul.dropdown ul ul{
left: 100%; 
top: 0;
}
ul.dropdown li:hover > ul{ 
visibility: visible; 
}
.list_childs_styles{
    color: black;
    font-family: Dosis,sans-serif;
}
.list_childs_styles:hover{
    color:#1E90FF; 
}
