body{
    background-color: white;
}
/**********************************MAIN CONTAINER LAYOUT*****************************************/
#main_container_layout{   
    height: auto;
    width: 1040px;
    margin: 10px auto;
    border: 1px solid white;
    background-color: white;
    
}
/*********************************DIV FOR HEADER LINKS AND CONTACT NUMBER LAYOUT*****************/
#header_links_contact_layout{
    height: 50px;
    width: 1040px;
    border: 1px solid white;
    background-color: white;
}
#float_inside_header_links_contact_layout{
    float: right;
    height: 20px;
    width: auto;
   /*border: 1px solid white;*/
    padding: 15px;
}
/*********************************LOGO SEARCH BOX HEADER LAYOUT**********************************/
#div_for_logo_and_search_box_layout{
    height: 85px;
    width: 1040px;
    border: 1px solid white;
    color: gray;
    font-family: arial,havlet,sans-serif;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#logo_div_floating_left_layout{
    height: 75px;
    width: 260px;
    /*border: 1px solid inhe;*/
    padding: 5px;
    float: left;
}
#search_box_header_floating_right_layout{
    height:  auto;
    width:   auto;
    /*border: 1px solid black;*/
    float: right;
    margin: 20px;
    padding: -20px 0 0 0;     /*  top right bottom left*/ 
}
#shopping_cart_header_image_positioning_layout{
    vertical-align: top;
}
#search_box_layout{
    height: 30px;
    width: 225px;
    border: none;
    color: gray;
    padding: 0 0 0 10px;        /*  top right bottom left*/
    margin: 0 0 0 10px;               /*  top right bottom left*/
}
/***********************************MENUES LAYOUT************************************************/
#div_for_menues_layout{
    height: 70px;
    width: 1040px;
    border: 1px solid white;
}

/***********************************MAIN ROBO PICTURE********************************************/
#div_for_main_robo_picture_layout{
    height: 500px;
    width: 1040px;
    /*border: 1px solid black;*/
    margin: 35px 0 0 0;     /*  top right bottom left*/
}

/***********************************BOXES BELOW THE MAIN ROBOCAVE IMAGE *************************/

.div_below_mainrobocave_image_layout{
    height: auto;
    width: auto;
   /* border: 1px solid black;*/
}
.div_for_picture_inside_box_layout{
    height: 120px;
    width: 115px;
   /*border: 1px solid black;*/
}
.div_for_description_inside_box_floating_right_layout{
    height: auto;
    width: 310px;
    /*border: 1px solid black;*/
}
.div_for_price_and_button_inside_box_layout{
    height: 80px;
    width: 460px;
   /* border: 1px solid black;*/
    margin: 25px 0 0 0;     /*  top right bottom left*/
    background-color:  inactiveborder;
}
.div_for_button_inside_box_layout{
    display:block;
    background-color:#00BFFF;
    width:120px;
    text-align:center;
    padding:5px;       
    text-decoration:none;
    margin: 25px 25px 0 0;   /*  top right bottom left*/
}
.color_for_add_to_cart{
    color: white;
}

.div_for_price_inside_box_layout{
    margin: 25px 0 0 0;     /*  top right bottom left*/
    padding:0px 55px 0px 0px;   /*top right bottom left*/
}

/*********************************DIV FOR FOOTER IMAGE********************************/

#div_for_footer_image_layout{
    height: auto;
    width: 1040px;
   /* border: 1px solid black;*/
}

/*********************************FOOTER********************************************/
.div_for_footer_layout{
    height: 150px;
    width: 200px;
    /*border: 1px solid black;*/
}
#lower_footer_layout{
    width: 1040px;
    height: 35px;
   /* border: 1px solid black;*/
    padding:5px 0px 0px 0px;   /*top right bottom left*/
    border-top: 3px solid gray;
}
.foot{
    height: auto;
    width: auto;
    border:  1px solid black;
    padding:5px 3px 0px 5px;   /*top right bottom left*/
}
.font_style{
    font-family: Dosis,sans-serif;
    font-size: 14px;
    color: white;
}
.copy_rights{
    font-family: Dosis,sans-serif;
    font-size: 8px;
    color: white;
}
.back_to_top{
    border-radius: 25px;
    height: 65px;
    width: 75px;
    position: fixed;
    margin: 610px 0 0 1099px;
}
.flip_flop{
    margin: 0 0 0 35px;
    position: absolute;
    z-index: 1000;
    background-color: white;
    display: none;
    padding: 30px;
    font-size: 13px;
    font-family: Dosis,sans-serif;
}

/*******************************STYLES*****************************************/
.header_link_style{
    font-family: arial,halvet,serif;
    font-size: 12px;
    text-decoration: none;
    color: gray;
}
.header_phone_number_style{
    font-size: 18px;
    color: #1E90FF;
    font-family: arial,sans-serif;
}
.shopping_cart_text_style{
    font-size: 15px;
    color: white;
    font-family: Dosis,sans-serif;
}
.shopping_cart_price{
    font-size: 15px;
    color: #00BFFF;
    font-family: Dosis,sans-serif;
}
a{
    font-size: 12px;
    font-family: srisl,sans-serif;    
}
.heading_in_box{
    font-family: Arial;
    font-size: 25px;
    color:  #404040  ;
}
.link_inside_box{
    color:  #A0A0A0 ;
    font-size: 14px;
    font-family: Arial;
}
.box_desc{
    color:  #A0A0A0 ;
    font-size: 12px;
    font-family: Arial;
}
.box_price{
    font-family: Arial;
    font-size: 18px;
    color: #00BFFF;
}
.footer_phone{
    color: #1E90FF;
    font-family: Arial;
    font-size: 12px;
}
.footer_sub_headings_text{
    color: gray ;
    font-family: Arial;
    font-size: 12px;
}
.phone_footer{
    color: #00BFFF;
    font-family: Arial;
    font-size: 14px;
}
.view_more{
    text-decoration: underline;
    color: #00BFFF;
}
.arrow_view_more{
    vertical-align: top;
}
.view_more_margins{
    margin: 0 0 0 375px;         /*top right bottom left*/
}

/*****************************ACTIONS*******************************************/
.header_link_style:hover{
    color:    #1E90FF ;
    text-decoration: underline;
}
.link_inside_box:hover{
    text-decoration: underline;
}
.div_for_button_inside_box_layout:hover{
    background-color: grey;
}
.email_footer:hover{
    color: #00BFFF;
    text-decoration: underline;
}
.view_more:hover{
    color: gray;
}
/***********************************CLEAR CLASSES + FLOATING CLASSES+MARINGS************************************************/
.margin_left_for_footer{
    margin: 0 0 0 70px;    /*  top right bottom left*/ 
}
.float_left{
    float: left;
}
.float_right{
    float: right;
}
.clear_both{
    clear: both;
}
.clear_right{
    clear: right;
}
.clear_left{
    clear:left;
}
.footer_images_alignment{
    vertical-align: middle;
}
.arrange_shopping_cart{
    vertical-align: bottom;
}
.search_button_arrangement_in_header{
    vertical-align: top;
    margin: 0 0 0 -5px;         /*top right bottom left*/
}